# aftercare-service-agent-api

./: README.md  pom.xml
src/main/java/com/cbmachinery/aftercareserviceagent/: CbMachineryAfterCareServiceAgentApplication.java
src/main/java/com/cbmachinery/aftercareserviceagent/auth/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/cbmachinery/aftercareserviceagent/auth/controller/: AuthController.java
src/main/java/com/cbmachinery/aftercareserviceagent/auth/dto/: ChangeActiveStatusInputDTO.java  ChangeCredentialInputDTO.java  LoginInputDTO.java  LoginOutputDTO.java  PlainResponse.java  StatusDTO.java  UserCredentialInputDTO.java  UserCredentialOutputDTO.java
src/main/java/com/cbmachinery/aftercareserviceagent/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cbmachinery/aftercareserviceagent/auth/model/: UserCredential.java
src/main/java/com/cbmachinery/aftercareserviceagent/auth/repository/: UserCredentialRepository.java
src/main/java/com/cbmachinery/aftercareserviceagent/auth/service/: AuthService.java  CustomUserDetailsService.java  UserCredentialService.java
src/main/java/com/cbmachinery/aftercareserviceagent/auth/util/: UserPrincipal.java
src/main/java/com/cbmachinery/aftercareserviceagent/common/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/cbmachinery/aftercareserviceagent/common/config/: JpaConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cbmachinery/aftercareserviceagent/common/exception/: ResourceNotFoundException.java
src/main/java/com/cbmachinery/aftercareserviceagent/common/util/: DateTimeUtil.java
src/main/java/com/cbmachinery/aftercareserviceagent/config/: JpaConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cbmachinery/aftercareserviceagent/controller/: AuthController.java
src/main/java/com/cbmachinery/aftercareserviceagent/dto/: ChangeCredentialInputDTO.java  LoginInputDTO.java  LoginOutputDTO.java  PlainResponse.java  StatusDTO.java  UserCredentialOutputDTO.java
src/main/java/com/cbmachinery/aftercareserviceagent/email/dto/: Email.java
src/main/java/com/cbmachinery/aftercareserviceagent/email/service/: EmailService.java
src/main/java/com/cbmachinery/aftercareserviceagent/model/: UserCredential.java
src/main/java/com/cbmachinery/aftercareserviceagent/model/enums/: Role.java
src/main/java/com/cbmachinery/aftercareserviceagent/notification/controller/: NotificationController.java
src/main/java/com/cbmachinery/aftercareserviceagent/notification/dto/: NotificationCountDTO.java  NotificationOutputDTO.java
src/main/java/com/cbmachinery/aftercareserviceagent/notification/model/: Category.java  Group.java  Notification.java
src/main/java/com/cbmachinery/aftercareserviceagent/notification/repository/: NotificationRepository.java
src/main/java/com/cbmachinery/aftercareserviceagent/notification/sender/: NotificationSender.java
src/main/java/com/cbmachinery/aftercareserviceagent/notification/service/: NotificationService.java
src/main/java/com/cbmachinery/aftercareserviceagent/product/controller/: ProductController.java
src/main/java/com/cbmachinery/aftercareserviceagent/product/dto/: BasicProductOutputDTO.java  ProductInputDTO.java  ProductOutputDTO.java  ProductUpdateDTO.java
src/main/java/com/cbmachinery/aftercareserviceagent/product/model/: Product.java
src/main/java/com/cbmachinery/aftercareserviceagent/product/repository/: ProductRepository.java
src/main/java/com/cbmachinery/aftercareserviceagent/product/service/: ProductService.java
src/main/java/com/cbmachinery/aftercareserviceagent/report/controller/: ReportController.java
src/main/java/com/cbmachinery/aftercareserviceagent/report/dto/: BreakdownKeys.java  ClientDashboardOutputDTO.java  DashboardOutputDTO.java  MaintainanceKeys.java  MonthlySummaryDTO.java  ReporKeysOutputDTO.java  TechnicianDashboardOutputDTO.java  WorksheetKeys.java
src/main/java/com/cbmachinery/aftercareserviceagent/report/exception/: ReportProcessingException.java
src/main/java/com/cbmachinery/aftercareserviceagent/report/service/: ReportService.java
src/main/java/com/cbmachinery/aftercareserviceagent/report/util/: ReportDataUtil.java
src/main/java/com/cbmachinery/aftercareserviceagent/repository/: UserCredentialRepository.java
src/main/java/com/cbmachinery/aftercareserviceagent/service/: AuthService.java  UserCredentialService.java
src/main/java/com/cbmachinery/aftercareserviceagent/service/impl/: AuthServiceImpl.java  (+1 more)
src/main/java/com/cbmachinery/aftercareserviceagent/util/: ProductMaintainanceUtil.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/imports/: Clients - Sheet1.csv  Products - Sheet1.csv  Technicians - Sheet1.csv
src/test/java/com/cbmachinery/aftercareserviceagent/: CbMachineryAfterCareServiceAgentApplicationTests.java
src/test/resources/: application.properties
(+72 files in other folders)
