spring.application.name = '@project.artifactId@'
info.artifactId='@project.artifactId@'
info.version='@project.version@'
spring.profiles.active=@activedProperties@

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_adit_log
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = false

spring.main.allow-circular-references=true

server.port = 8080

management.endpoints.web.exposure.include=info, health, prometheus
management.endpoint.metrics.enabled=true


app.jwtSecret=bezKoderSecretKey
app.jwtExpirationInMs=86400000

spring.mail.host=mail.thegreenshop.lk
spring.mail.port=465
spring.mail.username=_mainaccount@thegreenshop.lk
spring.mail.password=E7]e7jzGiNN04#
spring.mail.from=no-reply@thegreenshop.lk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory