spring.datasource.url = jdbc:mysql://localhost:3306/aftercareserviceagentdev?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = zaq1xsw2@
spring.jpa.show-sql = false